PORT=5000
DATABASE_URL="postgresql://xuzha:zxu725@localhost:5432/huskytalk"
WEATHER_API_KEY=8d07e95605a14de19ca172142231105
JSON_WEB_TOKEN=SECRET&%$key1381huskiesrules
BURNER_EMAIL=HuskyTalk450@gmail.com
BURNER_EMAIL_PASSWRD=gdedymylfyfaiwcc
PUSHY_API_KEY=cbb4b7e880f7c34ed4ba5f428d479a8d34ff4b152f83814e3cfb7d38ff6907e7